[tox]
# `allowlist_externals` introduced in tox 3.18.0 (deprecating `whitelist_externals`)
minversion = 3.18.0
envlist = py312

[testenv]
basepython = python3.12
# Setting usedevelop to True is necessary to avoid tox bug that otherwise causes
# the pytest coverage plugin to fail to collect coverage data, issuing the
# message 'CoverageWarning: No data was collected. (no-data-collected)'
usedevelop = True
extras =
  test
  dev
envdir = .venv
passenv = AWS_DEFAULT_REGION
allowlist_externals =
  make
commands =
  python -m pytest --cov src --cov-report term-missing tests/unit
  python -m pyright src tests
  flake8 src tests

[testenv:integration]
envdir = .venv-it
passenv =
  AWS_*
  HLS_LPDAAC_*
commands =
  python -m pytest tests/integration

[testenv:dev]
extras = {[cdk]extras}
envdir = .venv
passenv = {[cdk]passenv}
allowlist_externals = {[cdk]allowlist_externals}
commands =
  {[cdk]commands}
  cdk {posargs}

[cdk]
extras = dev
passenv =
  AWS_*
  HLS_LPDAAC_*
allowlist_externals =
  cdk
  make
commands =
  make install-cdk

[flake8]
ignore = E203, E266, E501, W503, F403, F401, E231
exclude =
  __pycache__
  .git
  .tox
  .venv*
  venv
  cdk.out
  *.egg-info
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[black]
line-length = 90

[isort]
profile = black
src_paths =
  *.py
  cdk
  src
  tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 90

[pytest]
minversion = 6.0
addopts = -ra -vv
filterwarnings =
  ignore::FutureWarning
testpaths =
  tests
